# ================================================================================
# ================================================================================
# - File:    CMakeLists.txt
# - Purpose: Primary CMake file for C++ build system
#
# Source Metadata
# - Author:  Name 
# - Date:    Month Day, Year
# - Version: 1.0
# - Copyright: Copyright Year, Company Inc.
# ================================================================================
# ================================================================================
# Set generic terms

# CMake version
cmake_minimum_required(VERSION 3.22.2)
project(prjct_name)

# Set the compiler, for some reason this does not work with clang++ or g++
set(CMAKE_CXX_COMPILER "/usr/bin/c++")

set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
# --------------------------------------------------------------------------------
# Set executable terms

# Specify directory where the executable is stored
# set(CMAKE_CURRENT_BINARY_DIR "bin")

# Add subdirectories
add_subdirectory(include)

# Create name for executable
add_executable(${PROJECT_NAME} main.cpp)

# Add target libraries if necessary
target_link_libraries(${PROJECT_NAME} PUBLIC include)
# --------------------------------------------------------------------------------
# Set test terms

include(FetchContent)
FetchContent_Declare(
  googletest
  URL https://github.com/google/googletest/archive/609281088cfefc76f9d0ce82e1ff6c30cc3591e5.zip
)
# For Windows: Prevent overriding the parent project's compiler/linker settings
set(gtest_force_shared_crt ON CACHE BOOL "" FORCE)
FetchContent_MakeAvailable(googletest)

add_subdirectory(test)
# ================================================================================
# ================================================================================
# eof
