# ================================================================================
# ================================================================================
# - File:    CMakeLists.txt
# - Purpose: Secondary CMake file for C++ build system
#
# Source Metadata
# - Author:  Name 
# - Date:    Month Day, Year
# - Version: 1.0
# - Copyright: Copyright Year, Company Inc.
# ================================================================================
# ================================================================================

add_library(include
    file.cpp
	file.hpp
)

target_include_directories(include PUBLIC .)
# ================================================================================
# ================================================================================
# eof
